# automation-java-2

./: pom.xml
archetype/generated-sources/java-automation-2-archetype/: pom.xml
archetype/generated-sources/java-automation-2-archetype/src/main/resources/archetype-resources/: pom.xml
archetype/generated-sources/java-automation-2-archetype/src/main/resources/archetype-resources/custom-validation-implementation/: pom.xml
archetype/generated-sources/java-automation-2-archetype/src/main/resources/archetype-resources/custom-validation-implementation/src/main/java/entity/: Student.java
archetype/generated-sources/java-automation-2-archetype/src/main/resources/archetype-resources/custom-validation-implementation/src/main/java/validator/: StudentCustomValidator.java
archetype/generated-sources/java-automation-2-archetype/src/main/resources/archetype-resources/custom-validation-interface/: pom.xml
archetype/generated-sources/java-automation-2-archetype/src/main/resources/archetype-resources/custom-validation-interface/src/main/java/validator/: CustomValidator.java  DefaultCustomValidator.java
archetype/generated-sources/java-automation-2-archetype/src/main/resources/archetype-resources/custom-validation-interface/src/main/resources/: config-prod.json
archetype/generated-sources/java-automation-2-archetype/src/main/resources/archetype-resources/string-validation-utils/: pom.xml
archetype/generated-sources/java-automation-2-archetype/src/main/resources/archetype-resources/string-validation-utils/src/main/java/string/utils/: StringValidationUtils.java
archetype/generated-sources/java-automation-2-archetype/src/test/resources/projects/basic/: archetype.properties
archetype/project-from-archetype/java-automation-2-project-from-archetype/: pom.xml
archetype/project-from-archetype/java-automation-2-project-from-archetype/custom-validation-implementation/: pom.xml
archetype/project-from-archetype/java-automation-2-project-from-archetype/custom-validation-interface/: pom.xml
archetype/project-from-archetype/java-automation-2-project-from-archetype/custom-validation-interface/src/main/java/com/ukma/validator/: DefaultCustomValidator.java
archetype/project-from-archetype/java-automation-2-project-from-archetype/string-validation-utils/: pom.xml
archetype/project-from-archetype/java-automation-2-project-from-archetype/string-validation-utils/src/main/java/com/ukma/string/utils/: StringValidationUtils.java
custom-validation-implementation/: pom.xml
custom-validation-implementation/src/main/java/com/ukma/validator/: StudentCustomValidator.java
custom-validation-interface/: pom.xml
custom-validation-interface/src/main/resources/: config-dev.json
custom-validation-interface/src/main/resources/prod/: validation-config.json
string-validation-utils/: pom.xml
