<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
          
  
  
  <modelVersion>4.0.0</modelVersion>
          
  
  
  <groupId>com.ukma</groupId>
          
  
  
  <artifactId>java-automation-2-project-from-archetype</artifactId>
          
  
  
  <version>1.0-SNAPSHOT</version>
          
  
  
  <packaging>pom</packaging>
          
  
  
  <properties>
                    
    
    
    <maven.compiler.source>17</maven.compiler.source>
                    
    
    
    <maven.compiler.target>17</maven.compiler.target>
                    
    
    
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                
  
  
  </properties>
      
  
  
  <modules>
              
    
    
    <module>custom-validation-interface</module>
              
    
    
    <module>custom-validation-implementation</module>
          
    
    <module>string-validation-utils</module>
      
  </modules>
    

</project>
